<!DOCTYPE html>
<html lang="en">
<head>
					<style>
								ul{
												overflow:auto;
												text-align:center;
								}
								li{
												float:left;
												list-style:none;
												
													}
								
								a{
												text-decoration:none;
												color:white;
												font-size:20px;
												border-radius:5px;
												font-size:21px;
		
								}
								a.sp{
												text-decoration:none;
												color:black;
												font-size:20px;
												border-radius:5px;
												font-size:21px;
		
								}
								button{
												background-color:black;
												border:solid white 1px;
												border-radius:5px;
												margin-top:10px;
												margin-right:6px;
												margin-left:6px;
												font-family: 'Pushster', cursive;
								}
								button.sp{
												background-color:white;
												border:solid black 1px;
												border-radius:5px;
												margin-top:10px;
												margin-right:6px;
												margin-left:6px;
												font-family: 'Pushster',cursive;				}
								nav{
										background: black;
										border-radius:50px;
										height:50px;
										text-align:center;
								}
								button:hover{
									background-color:white;
								}	
								button a:hover{
												color:black;
												font-family: 'Pushster', cursive;
								}
								body{
					font-family: 'Pushster', cursive;
				}
				button
				</style>
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Moon+Dance&family=Pushster&family=Qwitcher+Grypen:wght@400;700&family=The+Nautigal:wght@400;700&family=Vujahday+Script&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
				
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				<nav>
								<span>
				<ul>
						<li><button><a href="file:///storage/emulated/0/Web/Home.html" id="ok">Home</a></button></li>
						<li><button class="sp"><a href="#about" class="sp">About</a></button></li>
						<li><button><a href="file:///storage/emulated/0/Web/Contact%20us.html">Contact us</a></button></li>
						</span>

				</ul>
				</nav>
				<h1>About:</h1>
				<p>This is a demo website made by Anikait panda to check navigation bar which is made with the help of the youtube channel "Code with harry".  </p>
</body>
</html>
