<!DOCTYPE html>
<html lang="en">
<head>
				<style>
								*{
											
								}
								ul{
												overflow:auto;
												text-align:center;
								}
								li{
												float:left;
												list-style:none;
												
													}
								
								a{
												text-decoration:none;
												color:white;
												font-size:20px;
												border-radius:5px;
												font-size:21px;
		
								}
								a.sp{
												text-decoration:none;
												color:black;
												font-size:20px;
												border-radius:5px;
												font-size:21px;
		
								}
								button{
												background-color:black;
												border:solid white 1px;
												border-radius:5px;
												margin-top:10px;
												margin-right:6px;
												margin-left:6px;
												font-family: 'Pushster', cursive;
								}
								button.sp{
												background-color:white;
												border:solid black 1px;
												border-radius:5px;
												margin-top:10px;
												margin-right:6px;
												margin-left:6px;
												font-family: 'Pushster',cursive;				}
								nav{
										background: black;
										border-radius:50px;
										height:50px;
										text-align:center;
								}
								button:hover{
									background-color:white;
								}	
								button a:hover{
												color:black;
												font-family: 'Pushster', cursive;
								}
								body{
					font-family: 'Pushster', cursive;
				}
				button

				</style>
				<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Licorice&family=Moon+Dance&family=Pushster&family=Qwitcher+Grypen:wght@400;700&family=The+Nautigal:wght@400;700&family=Vujahday+Script&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				<nav>
								<span>
				<ul>
						<li><button class="sp"><a href="#home"class="sp">Home</a></button></li>
						<li><button><a href="file:///storage/emulated/0/Web/About.html">About</a></button></li>
						<li><button><a href="file:///storage/emulated/0/Web/Contact%20us.html">Contact us</a></button></li>
						</span>

				</ul>
				</nav>
				<h1>Facts about apple:</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc libero elit, ullamcorper suscipit rhoncus ac, eleifend dictum lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras placerat tincidunt mauris ac faucibus. Fusce tempus nulla tortor, sed luctus nisl maximus id. Mauris feugiat pretium sapien, vitae dignissim ex posuere id. Aliquam posuere pellentesque dictum. Integer pellentesque maximus elit, ac condimentum est ornare non. Morbi lobortis massa at lacus hendrerit eleifend. In in nunc ultricies nibh sollicitudin tempor in ac orci. Ut consectetur ipsum at dui pellentesque consectetur. Proin at pharetra massa. Ut urna nisl, sodales et ex ac, eleifend gravida augue. Ut risus ante, tristique eu suscipit sagittis, iaculis eu felis. Nam dictum lacinia augue, eu euismod nulla. Aenean gravida tincidunt justo vel consectetur. Donec sagittis elit sit amet risus tincidunt, at ultricies erat consequat.</p>

<p>Donec eleifend, turpis non iaculis lobortis, odio lorem pulvinar orci, eget dapibus mauris est vel felis. Praesent feugiat neque vel est venenatis placerat. Donec pharetra porttitor nibh sit amet tempor. Quisque eu purus semper, posuere risus nec, vehicula sapien. Nullam lacinia nunc vel tempus posuere. Phasellus ligula lacus, efficitur sit amet tempus placerat, pellentesque et lorem. Nulla mollis, neque nec luctus tempus, dui odio tempor nisi, vel ultricies arcu nulla ut nisi.</p>
</body>
</html>
